<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        header{
            background-color: red;
            border: 5px solid black;
            width: 100%;
            height: 200px;
        }
        aside{
            background-color: green;
            border: 5px solid black;
            width: 25%;
            height: 500px;
            float: right;
            display: flex;
        }
        article{
            background-color: blue;
            border: 5px solid black;
            display: flex;
            height: 500px;
        }
        footer{
            border: 5px solid black;
            background-color: yellow;
            width: 100%;
            height: 200px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <header>
        cabeçalho
    </header>
    <aside>
        barra lateral
    </aside>
    <article>
        conteudo
    </article>
    <footer>
        rodapé 
    </footer>
</body>
</html>