<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: ;
            src: url(fontes/Sen/Sen-VariableFont_wght.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de formato: 
        - opentype otf
        - truetype ttf
        - embedded opentype
        - truetype aat
        - avg
        */

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: 'Roboto Condensed', sans-serif;
        }
        p{
            font-family: 'Sen', sans-serif;
            text-indent: 30px; /*Margem para parágrafo*/
        }
    </style>
    <title>Teste de Fontes</title>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Importando fontes por meio de links</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid vitae culpa. Non commodi sequi repudiandae dicta id incidunt totam saepe obcaecati, pariatur tempore rerum nulla eligendi, esse cum quaerat?</p>
</body>
</html>