<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        font-family: Arial, Helvetica, sans-serif; /*Buscar safe combinations para usar fontes*/
        background-color: orange;
        /*modos de trabalhar com tamanho de fonte:
        Medidas absolutas - cm, mm, in , px, pt, pc (paica)
        Medidas relativas - em (M tamanho da fonte), ex (altura x da fonte), rem (relativa ao root), vw (view widith), % 
        Vamos trabalhar com as recomendações da w3c*/
        font-size: 16px; /*16px = 1em*/
        font-weight: normal; /*pode ser: lighter, normal, bold e bolder. Também pode variar entre 100 e 900*/
        font-style: italic; 
        text-decoration: underline;
        /*Shorthand: font: style weigth size family 
        sendo assim poderiamos escrever:
        font: italic normal 32px Arial*/
    }</style>
    <title>Tratando de cores</title>
</head>
<body>
    <h1>Modos de exibir cores em CSS</h1>
    <h2 style="background-color: blue; color: white;">Representação de nomes</h2>
    <p>Podemos inserir uma cor ao código digitando seu nome em inglês como: blue, white, brown, etc. Observação: comandos em CSS devem ser separados por ";".</p>
    <h2 style="background-color: #0000ff; color: #ffffff;">Representação por Hexadecimal</h2>
    <p>Para isso usamos # antes de inserir o código hexadecimal. Um exemplo para o azul seria: #0000ff</p>
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Representação por RGB</h2>
    <p>Usa básicamente uma tupla para armazenar 3 valores decimais de 0 a 255 para intensificar as cores: vermelho, verde e azul. Exemplo: rgb(0, 0, 255) = azul</p>
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Representação por HSL (Hue, Saturation, Luminosity)</h2>
    <p>Faz a representação da cor por matiz, saturação e luminosidade. Exemplo: hsl(240, 100%, 50%) = azul.</p>
</body>
</html>